"use client";

import { Card } from "@/components/ui/card";
import { AreaChartComponent } from "@/components/charts/area-chart";
import { BarChartComponent } from "@/components/charts/bar-chart";
import { LineChartComponent } from "@/components/charts/line-chart";
import { StatsCard } from "@/components/stats-card";
import { Users, Home, DollarSign, ArrowRight } from 'lucide-react';
import { Button } from "@/components/ui/button";

// Sample data for the dashboard
const revenueData = [
  { name: 'Jan', value: 4000 },
  { name: 'Feb', value: 3000 },
  { name: 'Mar', value: 5000 },
  { name: 'Apr', value: 2780 },
  { name: 'May', value: 1890 },
  { name: 'Jun', value: 2390 },
];

const salesData = [
  { name: 'Jan', value: 4000 },
  { name: 'Feb', value: 3000 },
  { name: 'Mar', value: 2000 },
  { name: 'Apr', value: 2780 },
  { name: 'May', value: 1890 },
  { name: 'Jun', value: 2390 },
];

const userData = [
  { name: 'Jan', value: 1000 },
  { name: 'Feb', value: 1200 },
  { name: 'Mar', value: 900 },
  { name: 'Apr', value: 1100 },
  { name: 'May', value: 1500 },
  { name: 'Jun', value: 1800 },
];

const stats = [
  { title: 'Total Revenue', value: '$45,231.89', change: '+20.1%', isPositive: true, icon: DollarSign },
  { title: 'Sales', value: '+12,234', change: '+19%', isPositive: true, icon: Home },
  { title: 'Active Users', value: '+573', change: '+201', isPositive: true, icon: Users },
  { title: 'Total Properties', value: '1,234', change: '+12', isPositive: true, icon: Home },
];

export default function Dashboard() {
  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        <div className="flex justify-between items-center mb-8">
          <h1 className="text-2xl font-bold text-gray-900">Dashboard Overview</h1>
          <Button className="flex items-center gap-2">
            View Report
            <ArrowRight className="h-4 w-4" />
          </Button>
        </div>
        
        {/* Stats Grid */}
        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4 mb-8">
          {stats.map((stat, index) => (
            <StatsCard
              key={index}
              title={stat.title}
              value={stat.value}
              change={stat.change}
              isPositive={stat.isPositive}
              icon={stat.icon}
            />
          ))}
        </div>

        {/* Main Charts */}
        <div className="grid gap-6">
          <div className="grid gap-6 md:grid-cols-2">
            <AreaChartComponent 
              data={revenueData} 
              title="Revenue Overview" 
            />
            <BarChartComponent 
              data={salesData} 
              title="Sales Overview" 
            />
          </div>
          
          <div className="grid gap-6 md:grid-cols-2">
            <LineChartComponent 
              data={userData} 
              title="User Growth" 
            />
            <Card className="p-6">
              <h3 className="text-sm font-medium mb-4">Recent Activity</h3>
              <div className="space-y-4">
                {[1, 2, 3, 4].map((item) => (
                  <div key={item} className="flex items-center justify-between">
                    <div className="flex items-center space-x-3">
                      <div className="h-2 w-2 rounded-full bg-blue-500"></div>
                      <div>
                        <p className="text-sm font-medium">New property added</p>
                        <p className="text-xs text-gray-500">2 hours ago</p>
                      </div>
                    </div>
                    <span className="text-sm text-blue-500">View</span>
                  </div>
                ))}
              </div>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}
